{
  "name": "mapya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahph/mapya.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hannahph/mapya/issues"
  },
  "homepage": "https://github.com/hannahph/mapya#readme",
  "dependencies": {
    "crawler": "^1.2.1"
  }
}
